allowParamGroupsOnNewlines=true
danglingCloseParenthesis=Prevent
doubleIndentConstructorArguments=true
doubleIndentMethodDeclaration=true
firstArgumentOnNewline=Force
firstParameterOnNewline=Force
indentLocalDefs=true
newlineAtEndOfFile=true
rewriteArrowSymbols=true
singleCasePatternOnNewline=false
autoformat=true
withBaseDirectory=true
